================================
Guide pour l'usinage sur AxiHaum
================================

:date: 2016-06-24 19:25
:tags: hack
:category: hack
:slug: guide_axihaum
:authors: Marc
:summary: Tous les conseils pour réaliser un usinage sur l'AxiHaum, la fraiseuse numérique du Haum.

Ce guide à pour but de détailler des différentes étapes de réalisation d'un usinage.

Liste des logiciels à utiliser:
-------------------------------

Qcad: permet la creation de dessin technique.
HeeksCad: transforme le dessin en langage machine pour la fraiseuse
LinuxCNC: parametre et controle la fraiseuse numerique.


Essaies de decoupe dans la matiere:
-----------------------------------

